<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN ZONE</title>
    <link rel="icon" type="image/x-icon" href="Images/theme-park.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #6683A2;
        }
        .menu{
            margin-top: 80px;
            margin-left: 300px;
            background-image: url(Images/Menus/Dominos-Pizza-Menu.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            width: 1000px;
            border-radius: 8px;
        }
        button{
            position: absolute;
            border: none;
            outline: none;
            padding: 11px;
            border-radius: 6px;
            background-color: #64647C;
            color: white;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            margin-left: 17px;
            margin-top: -63px;
            font-size: 15px;
        }
        .cursor{
    z-index: 999;
    position: fixed;
    background: #2696e8;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px #2696e8, 0 0 60px #2696e8, 0 0 100px #2696e8;
    animation:  colors 5s infinite;
    transform: translate(-50%, -50%);
    display: none;
}
@keyframes colors {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}
.cursor::before{
    content: '';
    position: absolute;
    background: #2696e8;
    width: 50px;
    height: 50px;
    opacity: 0.2;
    transform: translate(-30%, -30%);
    border-radius: 50%;
}
    </style>
</head>
<body>
    <div class="cursor"></div>
    <div class="container">
        <a href="l&d.html"><button>Go Back</button></a>
        <div class="menu"></div>
    </div>
    <script>
        const cursor = document.querySelector(".cursor");
        var timeout;
        //Follow cursor
        document.addEventListener("mousemove", (e) => {
            let x = e.clientX;
            let y = e.clientY;

            cursor.style.top = y + "px";
            cursor.style.left = x + "px";
            cursor.style.display = "block";

            //mouse stop
            function mouseStopped(){
                cursor.style.display = "none"
            }
            clearTimeout(timeout);
            timeout = setTimeout(mouseStopped, 3000)
        });
        //Stop following cursor
        document.addEventListener("mouseout",() => {
            cursor.style.display = "none";
        })
    </script>

</body>
</html>