@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lemon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metal&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    background: url(Images/jeremy-lam-oB7XS_vqja4-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cursor{
    z-index: 999;
    position: fixed;
    background: #2696e8;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px #2696e8, 0 0 60px #2696e8, 0 0 100px #2696e8;
    animation:  colors 5s infinite;
    transform: translate(-50%, -50%);
    display: none;
}
@keyframes colors {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}
.cursor::before{
    content: '';
    position: absolute;
    background: #2696e8;
    width: 50px;
    height: 50px;
    opacity: 0.2;
    transform: translate(-30%, -30%);
    border-radius: 50%;
}

.header{
    background: linear-gradient(to right, rgba(0, 206, 209, 0.6), rgba(115, 0, 255, 0.6), rgba(255, 0, 51, 0.6), rgba(255, 110, 255, 0.6));
    background-size: 400% 400%;
    z-index: 1;
    width: 100%;
    height: 100%;
    animation: bg 15s ease infinite;
}
header{
    background-color: rgba(153, 102, 204, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 20px;
    border-bottom: solid 1px #ffffff15;
}
.logo img{
    height: 55px;
    padding-left: 93px;
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu li a{
    color: white;
    text-decoration: none;
    margin: 0 23px;
}
.menu li a:hover{
    color: #000000;
}
.MapContainer{
    background-color: rgb(245, 78, 167);
    margin-top: 23px;
}
.sideTexts{
    width: 385px;
    text-align: center;
    margin-left: 127px;
    padding-top: 95px;
    padding-bottom: 95px;
}
.sideTexts h1, h6{
    border-bottom: 2px solid purple;
}
.sideTexts h1{
    border-top: 2px solid purple;
    font-size: 57px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 11px;
    padding-bottom: 11px;
}
.sideTexts h6{
    font-size: 19px;
    padding-top: 17px;
    padding-bottom: 17px;
}
.sideTexts h6 a{
    text-decoration: none;
    color: black;
}
.sideTexts h6 a:hover{
    color: orange;
}
.mapImg{
    float: right;
    background-image: url(Images/s-l1200.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 531px;
    width: 950px;
    margin-top: -531px;
}
.exp{
    color: white;
    text-align: center;
    margin-top: 35px;
    text-shadow: black 0 2px 7px;
}
.exp2{
    color: white;
    text-align: center;
    margin-top: 13px;
    text-shadow: black 0 2px 7px;
}
.exp3{
    color: white;
    text-align: center;
    margin-top: 35px;
    font-size: 40px;
    text-shadow: black 0 2px 7px;
}
.rides{
    text-align: center;
    margin-top: 11px;
}
.rides h1{
    font-family: 'Metal', serif;
    color: white;
    font-weight: 500;
    font-size: 37px;
    text-shadow: black 0 2px 7px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.container img{
    height: 327px;
    margin-left: 23px;
    margin-top: 23px;
    border-radius: 13px;
    box-shadow: rgb(221, 2, 46) 0px 3px 13px;
}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.3s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.cardGroup{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 17px;
    margin-bottom: 17px;
    margin-top: 17px;
}
.cards{
    position: relative;
    width: 300px;
    height: 350px;
    perspective: 1000px;
    border-radius: 8px;
}
.cardContent{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.cards:hover .cardContent{
    transform: rotateY(-180deg);
}
.front, .front2, .front3, .front4, .front5, .front6, .front7, .front8{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: linear-gradient(to bottom right, #22496E, #64647C);
    box-shadow: rgba(0, 0, 0, 0.8) 0px 1px 8px;
}
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: linear-gradient(to bottom right, rgb(255, 121, 193), rgb(255, 31, 106));
    box-shadow: black 0px 1px 8px;
    color: white;
    transform: rotateY(180deg);
    text-align: center;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.front{
    background-image: url(Images/01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.front2{
    background-image: url(Images/02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.front3{
    background-image: url(Images/03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.front4{
    background-image: url(Images/04.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.front5{
    background-image: url(Images/05.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.front6{
    background-image: url(Images/06.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.front7{
    background-image: url(Images/07.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.front8{
    background-image: url(Images/08.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.image-track img{
    width: 27vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: center center;
}
.image-track{
    display: flex;
    gap: 5px;
    position: absolute;
    margin-left: 45px;
    margin-top: 127px;
}
.sliderContainer{
    width: 1227px;
    height: 400px;
    background-color: rgb(204, 204, 204);
    margin: 25px auto;
    display: flex;
}
.col{
    height: 100%;
    flex: 1;
    color: white;
    box-sizing: border-box;
    padding: 25px;
    position: relative;
    transition: 0.5s;
}
.col:nth-child(1){
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(Sww/replica-great-wall-china-miniature-park-inwald-poland-august-dream-world-small-scale-126965648.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col:nth-child(2){
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(Sww/chichen-itza-replica-park-260nw-1117367990.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col:nth-child(3){
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(Sww/replica-of-petra-s-ruins-5569566.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col:nth-child(4){
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(Sww/MachuPicchu_Destacado.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col:nth-child(5){
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(Sww/1491581548898.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col:nth-child(6){
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(Sww/Replica_Colosseum_7_Wonders_in_Kota_Rajasthan_India.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col:nth-child(7){
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(Sww/photo_l.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col h4{
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}
.caption{
    max-width: auto;
    margin: 28px 0;
    display: none;
}
.caption p{
    width: 295px;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.col img{
    width: 200px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.col:hover{
    flex-grow: 3;
}
.col:hover .caption{
    display: block;
}
.col:hover h4{
    text-align: left;
}
.sww{
    margin-top: 3%;
    margin-bottom: 3%;
    color: white;
    font-family: 'Metal', serif;
    font-size: 37px;
    font-weight: 500;
    text-align: center;
    text-shadow: black 0 2px 7px;
}
.dropdown {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: -152px;
    margin-top: 23px;
}
.dropdown a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: black;
    text-decoration: none;
    display: block;
    padding: 7px 11px;
}
#dropdown{
    color: white;
    position: absolute;
    height: 21px;
    font-weight: bold;
    margin-left: -13px;
    margin-top: 2px;
    cursor: pointer;
}
#dropdown:hover{
    color: #000000;
}
.dropdown a:hover {
    background-color: #ddd;
}

.dropdownBtn:hover .dropdown {
    display: block;
}
.dropdownBtn {
    position: relative;
}
/* FOOTER */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e1e;
    height: 250px;
    margin-top: 7%;
    color: white;
}
.fL {
    display: flex;
    align-items: center;
    margin-left: 275px;
    margin-top: -75px;
}
.FlImg {
    height: 47px;
    width: 47px;
    background-image: url(Images/theme-park.png);
    background-size: contain;
    background-position: center;
    margin-right: 10px;
}
.heading {
    margin: 0;
    font-size: 14px;
}
.para{
    margin-left: 275px;
    margin-top: 75px;
    position: absolute;
    width: 127px;
}
.para p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    opacity: 0.9;
    color: rgb(172, 172, 172);
    font-size: 13px;
}
.pages{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 67px;
    margin-right: 713px;
}
.pages ul{
    list-style: none;
}
.pages a{
    text-decoration: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.pages a, strong{
    line-height: 25px;
}
.socials{
    position: absolute;
    margin-left: 957px;
    display: flex;
    gap: 13px;
}
.socials img{
    height: 37px;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
}
.copyright{
    background-color: #2b2b2b;
    position: absolute;
    text-align: center;
    margin-top: 17%;
    width: 100%;
    padding: 6px;
    font-size: 0.8rem;
}

@keyframes bg {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
#hamburger{
    display: none;
}

@media screen and (max-width:2560px) {
    .MapContainer{
        height: 745px;
    }
    .sideTexts{
        width: 585px;
        margin-left: 13%;
        padding-top: 95px;
        padding-bottom: 95px;
    }
    .sideTexts h1{
        margin-top: 45px;
        font-size: 75px;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .sideTexts h6{
        font-size: 27px;
        padding-top: 17px;
        padding-bottom: 17px;
    }
    .mapImg{
        height: 100%;
        width: 50%;
        margin-top: -650px;
    }
}

@media screen and (max-width:2385px) {
    .sideTexts{
        margin-left: 10%;
    }
}

@media screen and (max-width:2165px) {
    .mapImg{
        width: 50%;
        height: 100%;
    }
    .sideTexts{
        margin-left: 11%;
    }
}

@media screen and (max-width:1700px) {
    .MapContainer{
        height: 575px;
    }
    .sideTexts{
        width: 385px;
        margin-left: 13%;
        padding-top: 60px;
        padding-bottom: 95px;
    }
    .sideTexts h1{
        font-size: 57px;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .sideTexts h6{
        font-size: 19px;
        padding-top: 17px;
        padding-bottom: 17px;
    }
    .mapImg{
        height: 575px;
        width: 50%;
        margin-top: -541px;
    }
}

@media screen and (max-width:1425px) {
    .MapContainer{
        height: 505px;
    }
    .sideTexts{
        width: 385px;
        margin-left: 13%;
        padding-top: 40px;
        padding-bottom: 95px;
    }
    .sideTexts h1{
        font-size: 55px;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .sideTexts h6{
        font-size: 19px;
        padding-top: 17px;
        padding-bottom: 17px;
    }
    .mapImg{
        height: 100%;
        width: 50%;
        margin-top: -517px;
    }
}

@media screen and (max-width:1425px) {
    .MapContainer{
        height: 505px;
    }
    .sideTexts{
        margin-left: 10%;
        padding-top: 35px;
    }
    .mapImg{
        margin-top: -512px;
    }
}

@media screen and (max-width:1250px) {
    .cards{
        width: 257px;
        height: 350px;
        perspective: 1000px;
        border-radius: 8px;
    }
}

@media screen and (max-width:1220px) {
    .sideTexts{
        margin-left: 9%;
        padding-top: 35px;
    }
    .cards{
        width: 257px;
        height: 350px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        width: 90%;
        height: 400px;
    }
}

@media screen and (max-width:1105px) {
    .sideTexts{
        margin-left: 7%;
    }
    .cards{
        width: 240px;
        height: 340px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        width: 90%;
        height: 400px;
    }
    .caption p{
        width: 185px;
        height: 123px;
        font-size: 17px;
    }
    .col img{
        width: 100%;
    }
    .back h2{
        width: 75%;
    }
}

@media screen and (max-width:1050px) {
    .sideTexts{
        margin-left: 6%;
    }
    .cards{
        width: 240px;
        height: 340px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .col img{
        width: 100%;
    }
    .back h2{
        width: 75%;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 50%;
        height: 625px;
    }
    .caption p{
        width: 385px;
        height: 123px;
        font-size: 17px;
    }
}

@media screen and (max-width:1000px) {
    .sideTexts{
        margin-left: 5%;
    }
    .cards{
        width: 225px;
        height: 325px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        justify-content: center;
        width: 80%;
        height: 395px;
    }
    .caption p{
        width: 205px;
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
    }
}

@media screen and (max-width:965px) {
    .sideTexts{
        width: 355px;
    }
    .sideTexts h1{
        font-size: 42px;
    }
    .mapImg{
        margin-top: -480px;
    }
    .cards{
        width: 208px;
        height: 308px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 50%;
        height: 625px;
    }
    .caption p{
        width: 385px;
        height: 123px;
        font-size: 17px;
    }
}

@media screen and (max-width:910px) {
    .sideTexts{
        width: 335px;
    }
    .sideTexts h1{
        font-size: 42px;
    }
    .sideTexts h6{
        font-size: 16px;
    }
    .mapImg{
        margin-top: -472px;
    }
    .cards{
        width: 198px;
        height: 298px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 50%;
        height: 625px;
    }
    .caption p{
        width: 385px;
        height: 123px;
        font-size: 17px;
    }
}

@media screen and (max-width:855px) {
    .MapContainer{
        height: 454px;
    }
    .cards{
        width: 185px;
        height: 285px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 50%;
        height: 625px;
    }
    .caption p{
        width: 385px;
        height: 123px;
        font-size: 17px;
    }
}

@media screen and (max-width:800px) {
    .MapContainer{
        height: 404px;
        overflow: hidden;
    }
    .sideTexts{
        width: 300px;
        margin-left: 4%;
    }
    .sideTexts h1{
        font-size: 35px;
    }
    .mapImg{
        margin-top: -452px;
    }
    .exp3{
        font-size: 35px;
        text-align: center;
    }
    .cards{
        width: 180px;
        height: 280px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .caption p{
        width: 355px;
        height: 123px;
        font-size: 17px;
    }
}

@media screen and (max-width:700px) {
    .MapContainer{
        height: 375px;
        overflow: hidden;
    }
    .sideTexts{
        width: 265px;
        margin-left: 6%;
    }
    .sideTexts h1{
        margin-top: 5%;
        font-size: 32px;
    }
    .mapImg{
        margin-top: -416px;
    }
    .cards{
        width: 150px;
        height: 250px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 60%;
        height: 725px;
    }
    .caption p{
        width: 325px;
        height: 143px;
        font-size: 17px;
    }
}

@media screen and (max-width:660px) {
    .MapContainer{
        height: 375px;
        overflow: hidden;
    }
    .sideTexts{
        width: 265px;
        margin-left: 5.5%;
    }
    .cards{
        width: 140px;
        height: 240px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 60%;
        height: 725px;
    }
    .caption p{
        width: 325px;
        height: 143px;
        font-size: 17px;
    }
}

@media screen and (max-width:625px) {
    .sideTexts{
        margin-left: 4%;
    }
    .exp3{
        font-size: 32px;
    }
    .rides h1{
        font-size: 32px;
    }
    .cards{
        width: 135px;
        height: 225px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 60%;
        height: 725px;
    }
    .caption p{
        width: 325px;
        height: 143px;
        font-size: 17px;
    }
}

@media screen and (max-width:605px) {
    .MapContainer{
        height: 375px;
    }
    .sideTexts{
        width: 255px;
        margin-left: 3%;
        padding-top: 42px;
        padding-bottom: 95px;
    }
    .sideTexts h1{
        font-size: 32px;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .sideTexts h6{
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .mapImg{
        height: 100%;
        width: 50%;
        margin-top: -407px;
    }
    .exp3{
        font-size: 31px;
    }
    .rides h1{
        font-size: 31px;
    }
    .cards{
        width: 130px;
        height: 215px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 60%;
        height: 745px;
    }
    .sww{
        font-size: 31px;
    }
    .caption p{
        width: 315px;
        height: 143px;
        font-size: 17px;
    }
}

@media screen and (max-width:585px) {
    .MapContainer{
        height: 300px;
    }
    .sideTexts{
        width: 225px;
        margin-left: 5%;
        padding-top: 32px;
        padding-bottom: 95px;
    }
    .sideTexts h1{
        font-size: 27px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .sideTexts h6{
        font-size: 13px;
        padding-top: 13px;
        padding-bottom: 13px;
    }
    .mapImg{
        height: 100%;
        width: 50%;
        margin-top: -361px;
    }
    .exp3{
        font-size: 27px;
    }
    .rides h1{
        font-size: 27px;
    }
    .cards{
        width: 125px;
        height: 195px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 60%;
        height: 745px;
    }
    .sww{
        font-size: 27px;
    }
    .caption p{
        width: 315px;
        height: 143px;
        font-size: 17px;
    }
}

@media screen and (max-width:565px) {
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 60%;
        height: 755px;
    }
    .caption p{
        width: 290px;
        height: 143px;
        font-size: 16px;
    }
}

@media screen and (max-width:560px) {
    .cards{
        width: 120px;
        height: 185px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 65%;
        height: 775px;
    }
    .sww{
        font-size: 29px;
        margin-top: 5%;
    }
    .caption p{
        width: 310px;
        height: 143px;
        font-size: 17px;
    }
}

@media screen and (max-width:530px) {
    .sideTexts{
        width: 195px;
        margin-left: 5%;
        padding-top: 32px;
        padding-bottom: 95px;
    }
    .sideTexts h1{
        font-size: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .sideTexts h6{
        font-size: 11px;
        padding-top: 13px;
        padding-bottom: 13px;
    }
    .mapImg{
        height: 100%;
        width: 50%;
        margin-top: -347px;
    }
    .cards{
        width: 110px;
        height: 175px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 65%;
        height: 775px;
    }
    .caption p{
        width: 310px;
        height: 143px;
        font-size: 17px;
    }
}

@media screen and (max-width:490px) {
    .cardGroup{
        flex-wrap: wrap;
    }
    .cards{
        width: 175px;
        height: 237px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 75%;
        height: 775px;
    }
    .caption p{
        width: 310px;
        height: 143px;
        font-size: 17px;
    }
}

@media screen and (max-width:475px) {
    .sideTexts{
        margin-left: 4%;
    }
    .cards{
        width: 157px;
        height: 223px;
        perspective: 1000px;
        border-radius: 8px;
    }
    .cardGroup{
        flex-wrap: wrap;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 75%;
        height: 775px;
    }
    .caption p{
        width: 310px;
        height: 143px;
        font-size: 17px;
    }
}

@media screen and (max-width:440px) {
    .sideTexts{
        width: 175px;
        margin-left: 5%;
        padding-top: 32px;
        padding-bottom: 95px;
    }
    .sideTexts h1{
        font-size: 23px;
        padding-top: 23px;
        padding-bottom: 10px;
    }
    .sideTexts h6{
        font-size: 9px;
        padding-top: 13px;
        padding-bottom: 13px;
    }
    .mapImg{
        height: 100%;
        width: 50%;
        margin-top: -347px;
    }
    .sww{
        font-size: 25px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 75%;
        height: 775px;
    }
    .caption p{
        width: 295px;
        height: 155px;
        font-size: 17px;
    }
}

@media screen and (max-width:395px) {
    .MapContainer{
        height: 225px;
    }
    .sideTexts{
        width: 160px;
        margin-left: 4%;
        padding-top: 21px;
        padding-bottom: 95px;
    }
    .sideTexts h1{
        font-size: 21px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .sideTexts h6{
        font-size: 9px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .mapImg{
        height: 100%;
        width: 50%;
        margin-top: -293px;
    }
    .exp2{
        font-size: 19px;
    }
    .exp, .exp3{
        font-size: 23px;
    }
    .rides h1{
        font-size: 22px;
    }
    .sww{
        font-size: 24px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 75%;
        height: 765px;
    }
    .caption p{
        width: 265px;
        height: 185px;
        font-size: 17px;
    }
}

@media screen and (max-width:325px) {
    .MapContainer{
        height: 195px;
    }
    .sideTexts{
        width: 140px;
        margin-left: 2.7%;
        padding-top: 17px;
        padding-bottom: 95px;
    }
    .sideTexts h1{
        font-size: 17px;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .sideTexts h6{
        font-size: 9px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .mapImg{
        height: 100%;
        width: 50%;
        margin-top: -263px;
    }
    .exp2{
        font-size: 17px;
    }
    .exp, .exp3{
        font-size: 19px;
    }
    .rides h1{
        font-size: 18px;
    }
    .sww{
        font-size: 19px;
    }
    .sliderContainer{
        justify-content: flex-start;
        flex-direction: column;
        width: 75%;
        height: 785px;
    }
    .caption p{
        width: 205px;
        height: 195px;
        font-size: 15px;
    }
}